is_custom      = 1
label          = Log is all
description    = Log all the Active Response actions
icon_path      = logall.png
payload_format = json
disabled       = 0

param.log_file = /tmp/active_response.log
