#
# Splunk app configuration file
#

[launcher]
author = Carbon Black Developer Relations
description = Carbon Black Enterprise Response Splunk App
version = 1.0

[package]
# IMPORTANT: id should be the same as the app name
id = splunk-arf-app
check_for_updates = false

[install]
state = enabled
is_configured = false

[ui]
is_visible = true
label = Carbon Black Enterprise Response
