#
# Splunk app configuration file
#

[launcher]
author = Carbon Black Developer Relations
description = Carbon Black Enterprise Response Splunk App
version = 1.0

[package]
id = TA-Endpoint
check_for_updates = false

[install]
state = enabled
is_configured = true

[ui]
is_visible = true
label = Carbon Black Enterprise Response
