[endpoint]
filename = endpoint.py
outputheader = false
supports_getinfo = true
supports_rawargs = true

#cannot use underscores for these commands
[binarysearch]
filename = binary_search.py
outputheader = false
supports_getinfo = true
supports_rawargs = true

#cannot use underscores for these commands
[processsearch]
filename = process_search.py
outputheader = false
supports_getinfo = true
supports_rawargs = true