#cannot use underscores for these commands
[binarysearch]
filename = binary_search.py
outputheader = false
supports_getinfo = true
supports_rawargs = true
chunked = true
local = true
maxwait = 0

[processsearch]
filename = process_search.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
chunked = true
local = true
maxwait = 0