#cannot use underscores for these commands
[binarysearch]
filename = binary_search.py
outputheader = false
supports_getinfo = true
supports_rawargs = true

#cannot use underscores for these commands
#[processsearch]
#filename = process_search.py
#outputheader = false
#supports_getinfo = true
#supports_rawargs = true

[processsearch]
filename = process_search.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true