#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
keys = root, splunklib, BinarySearchCommand, ProcessSearchCommand

[logger_root]
level = INFO   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_splunklib]
qualname = splunklib
level = INFO        ; Default: WARNING
handlers = splunklib  ; Default: stderr
propagate = 0         ; Default: 1

[logger_BinarySearchCommand]
qualname = BinarySearchCommand
level = INFO    ; Default: WARNING
handlers = app    ; Default: stderr
propagate = 0     ; Default: 1

[logger_ProcessSearchCommand]
qualname = ProcessSearchCommand
level = INFO    ; Default: WARNING
handlers = app    ; Default: stderr
propagate = 0     ; Default: 1

[handler_app]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/searchcommands_app.log
class = logging.handlers.RotatingFileHandler
level = INFO
args = ('%(SPLUNK_HOME)s/var/log/splunk/splunk-arf-app.log', 'a', 524288000, 9, 'utf-8', True)
formatter = searchcommands

[handler_splunklib]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/splunklib.log
class = logging.handlers.RotatingFileHandler
args = ('%(SPLUNK_HOME)s/var/log/splunk/splunklib.log', 'a', 524288000, 9, 'utf-8', True)
level = INFO
formatter = searchcommands

[handler_stderr]
# Select this handler to log events to stderr which splunkd redirects to the associated job's search.log file
class = logging.StreamHandler
level = INFO
args = (sys.stderr,)
formatter = searchcommands

[formatters]
keys = searchcommands

[formatter_searchcommands]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s

[handlers]
# See [logging.handlers](http://goo.gl/9aoOx)
keys = app, splunklib, stderr
