[CBER - Alert Activity]
action.email.inline = 1
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = 0
cron_schedule = 0 0 * * *
dispatch.earliest_time = -4h@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = Splunk_CBER_App
request.ui_dispatch_view = search
search = | tstats count from datamodel=Carbon_Black.CB_Alerts by CB_Alerts.computer_name\
| rename CB_Alerts.computer_name as HostName\
| stats count(alert_type) as A, count(eventtype) as E, latest(_time) as Latest, earliest(_time) as Earliest by HostName \
| eval Secs=Latest-Earliest \
| eval Ds=ceiling(Secs/(60*60*24)) \
| eval D=max(Ds,1) \
| eval AB=(round(A/D,0)) \
| eval EV=(round(E/D,0)) \
| eval HostNum=1 \
| table HostName, AB, EV, HostNum \
| rename AB as "File activity per day", EV as "Events per day", HostName as Computer \
| addcoltotals labelfield=Computer label=TOTALOFALLCOMPUTERS HostNum
