[Trigger Endpoint Action on $ip$]
display_location = both
fields = ip
label = Trigger Endpoint Action Ip
link.method = get
link.target = blank
link.uri = /app/TA-Endpoint/endpoint-action?earliest=0&latest=&form.endpoint_name=$ip$
type = link
disabled=0

[Trigger Endpoint Action on $src_ip$]
display_location = both
fields = src_ip
label = Trigger Endpoint Action Src
link.method = get
link.target = blank
link.uri = /app/TA-Endpoint/endpoint-action?earliest=0&latest=&form.endpoint_name=$src_ip$
type = link
disabled=0

[Trigger Endpoint Action on $dest_ip$]
display_location = both
fields = dest_ip
label = Trigger Endpoint Action Dest
link.method = get
link.target = blank
link.uri = /app/TA-Endpoint/endpoint-action?earliest=0&latest=&form.endpoint_name=$dest_ip$
type = link
disabled=0

[Trigger Endpoint Action on $dvc$]
display_location = both
fields = dvc
label = Trigger Endpoint Action Dvc
link.method = get
link.target = blank
link.uri = /app/TA-Endpoint/endpoint-action?earliest=0&latest=&form.endpoint_name=$dvc$
type = link
disabled=0

[Carbon Black Binary Search on $md5$]
display_location = both
fields = md5
label = Carbon Black Binary Search MD5
link.method = get
link.target = blank
link.uri = /app/TA-Endpoint/carbonblack-binary?earliest=0&latest=&form.binary_search=$md5$
type = link
disabled=0

[Carbon Black Process Search on $src_ip$]
display_location = both
fields = src_ip
label = Carbon Black Process Search
link.method = get
link.target = blank
link.uri = /app/TA-Endpoint/carbonblack-process?earliest=0&latest=&form.process_search=$src_ip$
type = link
disabled=0

[Carbon Black Process Search on $dest_ip$]
display_location = both
fields = dest_ip
label = Carbon Black Process Search
link.method = get
link.target = blank
link.uri = /app/TA-Endpoint/carbonblack-process?earliest=0&latest=&form.process_search=$dest_ip$
type = link
disabled=0