[Carbon Black Binary Search on $md5$]
display_location = both
fields = md5
label = Carbon Black Binary Search MD5
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-binary?earliest=0&latest=&form.binary_search=$md5$
type = link
disabled=0

[Carbon Black Process Search on $src_ip$]
display_location = both
fields = src_ip
label = Carbon Black Process Search
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-process?earliest=0&latest=&form.process_search=$src_ip$
type = link
disabled=0

[Carbon Black Process Search on $dest_ip$]
display_location = both
fields = dest_ip
label = Carbon Black Process Search
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-process?earliest=0&latest=&form.process_search=$dest_ip$
type = link
disabled=0