[Carbon Black Binary Search on $md5$]
display_location = both
fields = md5
label = Carbon Black Binary Search MD5
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-binary?earliest=0&latest=&form.binary_search=$md5$
type = link
disabled=0

[Carbon Black Process Search on $@field_value$]
display_location = both
fields = *
label = Carbon Black Process Search
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-process?earliest=0&latest=&form.process_search=$@field_value$
type = link
disabled=0