[Carbon Black Binary Search on $@field_value$]
display_location = field_menu
fields = md5, file_hash, process_md5
label = Carbon Black Binary Search by MD5 hash
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-binary?earliest=0&latest=&form.binary_search=md5:$@field_value$
type = link
disabled=0

[Carbon Black Process Search on $@field_value$]
display_location = field_menu
fields = src_ip, dest_ip, local_ip, remote_ip, ipv4
label = Carbon Black Process Search by IP
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-process?earliest=0&latest=&form.process_search=ipaddr:$@field_value$
type = link
disabled=0

[Carbon Black Process Search on $@field_value$]
display_location = field_menu
fields = md5, file_hash
label = Carbon Black Process Search by MD5 hash
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-process?earliest=0&latest=&form.process_search=md5:$@field_value$
type = link
disabled=0

[Carbon Black Deep Link on $link_process$]
display_location = both
fields = link_process
label = Carbon Black Deep Link
link.method = get
link.target = blank
link.uri = $!link_process$
type = link
disabled=0

[Carbon Black Deep Link to $link_sensor$]
display_location = both
fields = link_sensor
label = Carbon Black Deep Link to Sensor
link.method = get
link.target = blank
link.uri = $!link_sensor$
type = link
disabled=0

[Carbon Black Deep Link to $link_target$]
display_location = both
fields = link_target
label = Carbon Black Deep Link to Target Process
link.method = get
link.target = blank
link.uri = $!link_target$
type = link
disabled=0

[Carbon Black Deep Link to $link_parent$]
display_location = both
fields = link_parent
label = Carbon Black Deep Link to Parent Process
link.method = get
link.target = blank
link.uri = $!link_parent$
type = link
disabled=0

[Carbon Black Deep Link to $link_child$]
display_location = both
fields = link_child
label = Carbon Black Deep Link to Child Process
link.method = get
link.target = blank
link.uri = $!link_child$
type = link
disabled=0

[Carbon Black Process Search from NetConn]
display_location = both
fields = dvc, dest_ip, dest_port
label = Carbon Black Process Search from NetConn
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-process?earliest=0&latest=&form.process_search=ipport:$dest_port$%20ipaddr:$dest_ip$%20hostname:$dvc$
type = link
disabled=0

[Carbon Black Process Search on Filename]
display_location = field_menu
fields = file_name, file_path
label = Carbon Black Process Search on Filename
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-process?earliest=0&latest=&form.process_search=filemod:$@field_value$
type = link
disabled=0