[Carbon Black Binary Search on $md5$]
display_location = both
fields = md5
label = Carbon Black Binary Search by MD5
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-binary?earliest=0&latest=&form.binary_search=md5:$md5$
type = link
disabled=0

[Carbon Black Process Search on $@field_value$]
display_location = both
fields = src_ip, dest_ip, local_ip, remote_ip, ipv4
label = Carbon Black Process Search by IP
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-process?earliest=0&latest=&form.process_search=ipaddr:$@field_value$
type = link
disabled=0

[Carbon Black Process Search on $md5$]
display_location = both
fields = md5
label = Carbon Black Process Search by MD5
link.method = get
link.target = blank
link.uri = /app/splunk-arf-app/carbonblack-process?earliest=0&latest=&form.process_search=md5:$md5$
type = link
disabled=0

[Carbon Black Deep Link on $host$]
display_location = both
fields = host
label = Carbon Black Deep Link
link.method = get
link.target = blank
link.uri = $!host$
type = link
disabled=0